# jenkinsdemo

./: .gitignore  JenkinsDemo.sln
JenkinsDemo/: JenkinsDemo.csproj
JenkinsDemo/Controllers/: WeatherForecastController.cs
JenkinsDemo/Properties/: launchSettings.json
